-----------------
i1 = j & i1 # i2 & select(a,j) = v1 & select(store(store(a,i1,v1),i2,v2),j) # select(a,j) --- UNSAT (101ms)
select(store(a,i,e), j) = e & i # j --- SAT (98ms)
select(store(a,i,e), j) = e & select(a,j) # e --- SAT (100ms)  
select(store(a,i,e), j) = e & i = j & select(a,j) # e --- SAT (94ms)
select(store(store(a,j,f),i,e), k) = g & j # k & i = j & select(a,k) # g --- UNSAT (103ms)
i1 = j & select(a,j) = v1 & select(store(store(a,i1,v1),i2,v2), j) # select(a,j) --- SAT (90ms)

f(a,b) = a & f(f(a,b),b) # a  --- UNSAT (69ms)
f(f(f(a))) = a & f(f(f(f(f(a))))) = a & f(a) # a --- UNSAT (68ms)
f(x,y) = f(y,x) & f(a,y) # f(y,a) --- SAT (72ms)
f(g(x)) = g(f(x)) & f(g(f(y))) = x & f(y) = x & g(f(x)) # x --- UNSAT (80ms)
f(f(f(a))) = f(f(a)) & f(f(f(f(a)))) = a & f(a) # a --- UNSAT (71ms)
f(f(f(a))) = f(a) & f(f(a)) = a & f(a) # a --- SAT (71ms)
p(x) & f(f(x)) = x & f(f(f(x))) = x & !p(f(x)) --- UNSAT (71ms) 
!f(a) & !(g(g(G(G(x))))) & (a + b) & y --- SAT (79ms)
f(g(x)) = FORALL(x)(g(f(x))) & x = EXISTS(y)(f(g(f(y)))) & f(y) = x & g(f(x)) # x --- SAT (74ms)
f(a,b) = a & f(f(a,b),b) # a | f(d) # a & f(e) = r | f(f(a,b),b) # a --- SAT (78ms)

car(x) = car(y) & cdr(x) = cdr(y) & f(x) # f(y) & !atom(x) & !atom(y) --- UNSAT (82ms)
car(x) = y & cdr(x) = z & x # cons(y,z) --- SAT (73MS)
!atom(x) & car(x) = y & cdr(x) = z & x # cons(y,z) --- UNSAT (92ms)
atom(x) & !atom(x) --- UNSAT (71ms)
atom(x) & cons(x,y) = x --- UNSAT (88ms)
car(cons(a,b)) = v & v = a & v = b & a # b --- UNSAT(90ms)

[a->[f(f(a))->a]]->[f(f(a))|g(a)] --- T0-TRASFORM-DNF --- SAT (78ms)
-----------------