fare(g(x), fare(aaaaaaaaaaaaaaaaa,b,c), h(x)) = a AND f(f(a,b),b) # a OR f(f(f(f(f(a))))) = r AND f(f(f(a))) = a AND ratto(y) = x

f(f(a,b),b) # a AND f(f(f(f(f(a))))) = r

f(a,b) = a AND f(f(a,b),b) # a

f(f(f(a))) = a AND f(f(f(f(f(a))))) = a AND f(a) # a

f(x,y) = f(y,x) AND f(a,y) # f(y,a)

f(g(x)) = g(f(x)) AND f(g(f(y))) = x AND f(y) = x AND g(f(x)) # x

f(f(f(a))) = f(f(a)) AND f(f(f(f(a)))) = a AND f(a) # a

f(f(f(a))) = f(a) AND f(f(a)) = a AND f(a) # a

car(a) = car(b) AND cdr(a) = cdr(b) AND !(atom(a)) AND !(atom(b))

car(x) = car(y) AND cdr(x) = cdr(y) AND !(atom(x)) AND !(atom(y)) AND f(x) # f(y)

select(a,i) = v AND select(b,j) = m AND f(a) = f(b) AND x # y

select(store(store(a,i1,v1),i2,v2),j) = f(x,y) AND select(b,j) = m AND f(a) = f(b) AND x # y